<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VideoGameSalesDashboard_17511148792350' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.15g8wse1v46sik146m0bo14ndfxv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1tkld2t05cg8351efljvx1ev2i9d'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/boses/Downloads/vgsales.csv/vgsales.csv' dataRefreshTime='' directory='C:/Users/boses/Downloads/vgsales.csv' filename='C:/Users/boses/AppData/Local/Temp/TableauTemp/0t36ch30vzheoc1bn9xzd0byukzs/vgsales.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[EU Sales]' />
            <value name='[JP Sales]' />
            <value name='[NA Sales]' />
            <value name='[Other Sales]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[vgsales.csv].[EU_Sales]' />
              <field name='[vgsales.csv].[JP_Sales]' />
              <field name='[vgsales.csv].[NA_Sales]' />
              <field name='[vgsales.csv].[Other_Sales]' />
            </group>
          </groups>
          <relation connection='textscan.1tkld2t05cg8351efljvx1ev2i9d' name='vgsales.csv' table='[vgsales#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:K10001:no:A1:K10001:1' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Platform' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='string' name='Genre' ordinal='4' />
              <column datatype='string' name='Publisher' ordinal='5' />
              <column datatype='real' name='NA_Sales' ordinal='6' />
              <column datatype='real' name='EU_Sales' ordinal='7' />
              <column datatype='real' name='JP_Sales' ordinal='8' />
              <column datatype='real' name='Other_Sales' ordinal='9' />
              <column datatype='real' name='Global_Sales' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% OF SALES' datatype='real' name='[Calculation_920704674554961928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values]) / TOTAL(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_9B66B6042BC847B7A5D0D8A0BEAB47EA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_9B66B6042BC847B7A5D0D8A0BEAB47EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_9B66B6042BC847B7A5D0D8A0BEAB47EA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <group caption='TOP 10' name='[TOP 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9A98AC514909438AAE9B059B379D94B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES DASHBOARD' type='sheet' worksheet='TOP 10 SOLD GAMES GLOBALLY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2CE2C0F5A2964B898D36CDA755E54150]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES DASHBOARD' type='sheet' worksheet='YEAR WISE SALES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BA1255FA296242AA89ABA344C5BC6660]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES DASHBOARD' type='sheet' worksheet='GENRE WISE SUM OF SALES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_00C7DDC439D8462BB6837525C73A4FD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES DASHBOARD' type='sheet' worksheet='PLATFORM WISE GLOBAL SALES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2ABCBE70FBA14F8081C09209736B2494]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES DASHBOARD' type='sheet' worksheet='%OF SALES REGION-WISE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%OF SALES REGION-WISE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.15g8wse1v46sik146m0bo14ndfxv' />
          </datasources>
          <datasource-dependencies datasource='federated.15g8wse1v46sik146m0bo14ndfxv'>
            <column caption='% OF SALES' datatype='real' name='[Calculation_920704674554961928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) / TOTAL(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_920704674554961928]' derivation='User' name='[usr:Calculation_920704674554961928:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15g8wse1v46sik146m0bo14ndfxv].[none:Pivot Field Names:nk]' />
              <wedge-size column='[federated.15g8wse1v46sik146m0bo14ndfxv].[sum:Pivot Field Values:qk]' />
              <text column='[federated.15g8wse1v46sik146m0bo14ndfxv].[usr:Calculation_920704674554961928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GENRE WISE SUM OF SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.15g8wse1v46sik146m0bo14ndfxv' />
          </datasources>
          <datasource-dependencies datasource='federated.15g8wse1v46sik146m0bo14ndfxv'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15g8wse1v46sik146m0bo14ndfxv].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15g8wse1v46sik146m0bo14ndfxv].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15g8wse1v46sik146m0bo14ndfxv].[none:Genre:nk]' />
              <text column='[federated.15g8wse1v46sik146m0bo14ndfxv].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15g8wse1v46sik146m0bo14ndfxv].[sum:Global_Sales:qk]</rows>
        <cols>[federated.15g8wse1v46sik146m0bo14ndfxv].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PLATFORM WISE GLOBAL SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.15g8wse1v46sik146m0bo14ndfxv' />
          </datasources>
          <datasource-dependencies datasource='federated.15g8wse1v46sik146m0bo14ndfxv'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15g8wse1v46sik146m0bo14ndfxv].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;2600&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DO&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GB&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GBA&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GC&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GEN&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GG&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;N64&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NES&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NG&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PC&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PCFX&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS2&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS4&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15g8wse1v46sik146m0bo14ndfxv].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15g8wse1v46sik146m0bo14ndfxv].[sum:Global_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15g8wse1v46sik146m0bo14ndfxv].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15g8wse1v46sik146m0bo14ndfxv].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15g8wse1v46sik146m0bo14ndfxv].[none:Platform:nk]</rows>
        <cols>[federated.15g8wse1v46sik146m0bo14ndfxv].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 SOLD GAMES GLOBALLY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.15g8wse1v46sik146m0bo14ndfxv' />
          </datasources>
          <datasource-dependencies datasource='federated.15g8wse1v46sik146m0bo14ndfxv'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15g8wse1v46sik146m0bo14ndfxv].[TOP 10]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15g8wse1v46sik146m0bo14ndfxv].[TOP 10]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15g8wse1v46sik146m0bo14ndfxv].[sum:Global_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15g8wse1v46sik146m0bo14ndfxv].[TOP 10]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15g8wse1v46sik146m0bo14ndfxv].[TOP 10]</rows>
        <cols>[federated.15g8wse1v46sik146m0bo14ndfxv].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YEAR WISE SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aa00' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.15g8wse1v46sik146m0bo14ndfxv' />
          </datasources>
          <datasource-dependencies datasource='federated.15g8wse1v46sik146m0bo14ndfxv'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15g8wse1v46sik146m0bo14ndfxv].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15g8wse1v46sik146m0bo14ndfxv].[none:Platform:nk]'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15g8wse1v46sik146m0bo14ndfxv].[none:Year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.15g8wse1v46sik146m0bo14ndfxv].[none:Genre:nk]</column>
            <column>[federated.15g8wse1v46sik146m0bo14ndfxv].[none:Platform:nk]</column>
            <column>[federated.15g8wse1v46sik146m0bo14ndfxv].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15g8wse1v46sik146m0bo14ndfxv].[sum:Global_Sales:qk]</rows>
        <cols>[federated.15g8wse1v46sik146m0bo14ndfxv].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='SALES DASHBOARD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='vgsales' name='federated.15g8wse1v46sik146m0bo14ndfxv' />
      </datasources>
      <datasource-dependencies datasource='federated.15g8wse1v46sik146m0bo14ndfxv'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='17' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='94007' id='15' param='horz' type-v2='layout-flow' w='89378' x='483' y='4994'>
                <zone h='94007' id='9' param='horz' type-v2='layout-flow' w='89378' x='483' y='4994'>
                  <zone h='94007' id='7' type-v2='layout-basic' w='89378' x='483' y='4994'>
                    <zone h='47005' id='3' name='TOP 10 SOLD GAMES GLOBALLY' show-title='false' w='44686' x='483' y='4994'>
                    </zone>
                    <zone h='47005' id='5' name='GENRE WISE SUM OF SALES' w='44692' x='45169' y='4994'>
                    </zone>
                    <zone h='47002' id='6' name='YEAR WISE SALES' w='44686' x='483' y='51999'>
                    </zone>
                    <zone h='47002' id='12' name='PLATFORM WISE GLOBAL SALES' w='22343' x='45169' y='51999'>
                    </zone>
                    <zone h='47002' id='13' name='%OF SALES REGION-WISE' w='22349' x='67512' y='51999'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3995' id='16' type-v2='text' w='89378' x='483' y='999'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Global Video Game Sales Insights Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='41074' id='20' name='YEAR WISE SALES' param='[federated.15g8wse1v46sik146m0bo14ndfxv].[none:Genre:nk]' type-v2='filter' values='database' w='9656' x='89861' y='999'>
              </zone>
              <zone h='48563' id='21' name='YEAR WISE SALES' param='[federated.15g8wse1v46sik146m0bo14ndfxv].[none:Platform:nk]' type-v2='filter' values='database' w='9656' x='89861' y='42073'>
              </zone>
              <zone h='8365' id='22' name='YEAR WISE SALES' param='[federated.15g8wse1v46sik146m0bo14ndfxv].[none:Year:qk]' type-v2='filter' values='database' w='9656' x='89861' y='90636'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
